[uwsgi]
module = wsgi:app

master = true
processes = 5

uid = nginx
socket = /run/uwsgi/hopetv_web.sock
#chown-socket = nginx:nginx
chmod-socket = 664
gid = nginx
vacuum = true
#logger = file:/var/log/hopetv_web.log
logto=/var/log/hopetv_web.log
die-on-term = true
